{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fake Shadow",
	"Description": "Simple plugin that creates fake render target shadows or blob shadows, exists to reduce boilerplate in games",
	"Category": "VFX",
	"CreatedBy": "Anton Piruev",
	"CreatedByURL": "https://antonpiruev.itch.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Enabled": true,
	"Modules": [
		{
			"Name": "FakeShadow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}