#pragma once

#include "/Libraries/Graphics/RayMarching.ush"

struct FDrawParams
{
    float3 ViewRayOrigin;
    float3 RayStep;
    float StepSize;
    int NumSteps;
    float OverlapDetectionThreshold;
};

struct FTransform
{
    float3 Location;
    float3 Rotation;
    float3 Scale;
};

// A collection of interfaces for various shapes and shape properties
interface IBaseShape
{
    void UpdateViewRayOrigin();
    
    float GetDistance();
    
    float3 GetSurfaceNormal();
    float3 GetSurfaceReflection();
    float3 GetForwardPass();
    float3 GetRimLight();
    float3 GetSpecular();
    
    float4 Draw();
};