// You can use this project non-commercially for educational purposes, any
// commercial use, derivative commercial use is strictly prohibited

#pragma once

#define TRANSPARENT_BG float4(0, 0, 0, 0)

struct FDrawParams
{
    float3 ViewRayOrigin;
    float3 RayStep;
    float StepSize;
    int NumSteps;
    float OverlapDetectionThreshold;
};

// A collection of interfaces for various shapes and shape properties
interface IBaseShape
{
    void UpdateViewRayOrigin();
    
    float GetDistance();
    
    float3 GetSurfaceNormal();
    float3 GetSurfaceReflection();
    float3 GetForwardPass();
    float3 GetRimLight();
    float3 GetSpecular();
    
    float4 Draw();
};