{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Extended Shaders",
	"Description": "Additional nodes and shaders for material editor",
	"Category": "VFX",
	"CreatedBy": "Anton Piruev",
	"CreatedByURL": "https://antonpiruev.itch.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Enabled": true,
	"Modules": [
		{
			"Name": "ExtendedShaders",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}