{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Health Component",
	"Description": "Health Component that allows you to set and get health, receive damage, and regenerate health based on simple numbers or a custom curve",
	"Category": "Gameplay",
	"CreatedBy": "Anton Piruev",
	"CreatedByURL": "https://gitverse.ru/anton.prv",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HealthComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}