// You can use this project non-commercially for educational purposes, any
// commercial use, derivative commercial use is strictly prohibited

#pragma once

#include "/Libraries/Shapes/3D/Estimators/BaseEstimator.ush"
#include "/Libraries/Shapes/3D/TransformManager.ush"

class UBoxEstimator
{
    float BevelRadius;
    
    float3 RayOrigin;
    FTransform Transform;
        
    float CalcDistance()
    {
        float3 LocalPosition = RayOrigin - Transform.Location;
        LocalPosition = URotationManager::RotateByWorldEuler(LocalPosition, Transform.Rotation);
        LocalPosition = abs(LocalPosition) - Transform.Scale;

        return length(
            max(LocalPosition, 0)) +
            min(max(LocalPosition.x, max(LocalPosition.y, LocalPosition.z)), 0
            ) - BevelRadius;
    }
    
    float GetDistance()
    {
        return CalcDistance();
    }
};